<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="container-main">
		<header>
			<h1 id="title">Compte à Rebours</h1>
		</header>
		<main>
			<div class="control_box">
				<div class="inline" id="decompteur_controls">
					<div class="control_title"><p>Durée du Décompte<p></div>
					<div class="controls">

	<label for="input">Temps en minutes</label><br />
	<input type="text" name="compteur" class="input" id="input" value="25">
    <input type="button" name="plus" id="plus" value="+">
    <input type="button" name="moins" id="moins" value="-">
					</div>
					<div class="control_title"><P>Temp en Minutes</div>
				</div>
			</div>

	<fieldset>
		<legend>Pomodoro</legend>
		<div id="decompte">25:00</div>
		<input type="button" name="start" id="start" value="Start">
		<input type="button" name="pause" id="pause" value="Pause">
		<input type="button" name="reset" id="reset" value="Reset">
	</fieldset>

  		</main>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>