<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
	<div class="container-main">
		<header>
			<h1 id="title">Compte à Rebours</h1>
		</header>
		<main>
			<!-- controls -->
			<div class="control_box">
				<div class="inline" id="decompteur_controls">
					<div class="control_title"><p>Durée du Décompte<p></div>
					<div class="controls">
						<div class="inline buttons" id="decompteur_minus">-</div>
						<div class="inline num" id="decompteur_length">1</div>
						<div class="inline buttons" id="decompteur_plus">+</div>
					</div>
					<div class="control_title"><P>Temp en Minutes</div>
				</div>
			</div>
			<!-- ./controls -->
			<!-- clock -->
			<div class="clock" id="clock_face">
				<div id="writing">
					<h2 id="clock_decompteur">Réglez le Temps</h2>
					<h2 id="clock_start">Click pour Démarrer</h2>
					<h2 id="clock_time"></h2>
				</div>
				<div class="clock" id="clock_back">
				</div>
			</div>
			<!-- ./clock -->
			<!-- reset -->
			<div id="reset">Valide Temps / Reset</div>
			<!-- ./reset -->
		</main>
	</div>
	<!-- ./container-main -->

</body>

</HTML>
