@import url(https://fonts.googleapis.com/css?family=Sigmar+One|Nova+Mono|Fjalla+One);

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background-color: rgba(102, 186, 18, 0.1);
    cursor: pointer;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
}

header, main {
  margin: 0;
  padding: 0;
}


.container-main {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #66BA12;
    border-radius: 20px;
    background-color: #fff;
}
#title {
    font-family: "Sigmar One", sans-serif;
    font-size: 1.8em;
    color: #C42525;
    padding: 0;
}
/* controls */
.control_box {
  width: 90%;
  margin: 0 auto 20px auto;
  padding: 5px;
  border-radius: 5px;
}

#decompteur_controls {
  border: 2px solid rgba(196, 37, 37, 0.4);
  border-radius: 6px;
  width: 45%;
}

.controls, .control_title, #reset {
    font-family: "Fjalla One", sans-serif;
    font-size: 1.1em;
}

.inline {
    display: inline-block;
    padding: 0;
    margin: 0:
}

.buttons {
    width: 25px;
    height: 25px;
    border-radius: 3px;
    color: white;
    background-color: #C42525;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.7);
}
.buttons:active, .buttons:focus {
  text-indent: 1px;
  transform: translate(1px, 1px);
}

.num {
    width: 50px;
}

#clock_decompteur, #clock_start {
    font-family: "Fjalla One", sans-serif;
    font-size: 1.6em;
}

#clock_time {
    font-family: "Nova Mono", monospace;
    font-size: 2em;
}

.clock {
    width: 240px;
    height: 240px;
    margin: 0 auto;
}

#clock_decompteur {
    padding-top: 20px;
}

#clock_face {
    border: 4px solid rgb(102, 186, 18);
    background-color: rgba(196, 37, 37, 0.7);
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;
}

#writing {
    position: absolute;
    top: inherit;
    left: inherit;
    width: inherit;
    height: inherit;
    z-index: 1;
    color: #fff;
}

#clock_back {
    position: relative;
    z-index: 0;
    background-color: #C42525;
    margin-top: 240px;
    top: inherit;
    height: 240px;
}

#reset {
    margin: 40px auto 20px;
    padding: 5px;
    background-color: #C42525;
    width: 200px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.7);
}

#reset:active, #reset:focus{
  text-indent: 1px;
  transform: translate(1px, 1px);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7);
}
